<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ak-YV-WRZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-Jo-fVw">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aym-4P-7fF"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-Xq-26r">
                                <rect key="frame" x="50" y="814" width="314" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapLayout:" destination="BYZ-38-t0r" eventType="valueChanged" id="1DK-JO-oNk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-ai-idS">
                                <rect key="frame" x="329" y="759" width="35" height="35"/>
                                <state key="normal" image="target"/>
                                <connections>
                                    <action selector="locateMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWh-WH-RGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVf-Xq-26r" secondAttribute="trailing" constant="50" id="JOz-6e-pt9"/>
                            <constraint firstItem="XL0-ai-idS" firstAttribute="trailing" secondItem="xVf-Xq-26r" secondAttribute="trailing" id="Kgg-oj-rZN"/>
                            <constraint firstItem="xVf-Xq-26r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OAW-8F-z3U"/>
                            <constraint firstItem="pfF-Jo-fVw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YPt-Hs-3gT"/>
                            <constraint firstItem="xVf-Xq-26r" firstAttribute="top" secondItem="XL0-ai-idS" secondAttribute="bottom" constant="20" id="a5Z-fa-oe7"/>
                            <constraint firstItem="pfF-Jo-fVw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="heA-cL-ZGL"/>
                            <constraint firstItem="pfF-Jo-fVw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jHj-Lz-SwW"/>
                            <constraint firstItem="pfF-Jo-fVw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lb8-4W-4tG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xVf-Xq-26r" secondAttribute="bottom" constant="20" id="vud-Gq-LJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXI-pZ-MdX"/>
                    <connections>
                        <outlet property="map" destination="pfF-Jo-fVw" id="f6k-IU-fFv"/>
                        <outlet property="searchDisplayController" destination="fcg-Lo-Wyg" id="SNp-PR-MVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X6g-4B-i5a">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8jg-Ue-XVV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Xhh-ML-YM5"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="rWQ-cR-NGi"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="eyx-dk-ACk"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="fcg-Lo-Wyg">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6Ui-v4-DOL"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="LDG-YM-UAG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="N9x-gB-KOI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Hke-GQ-fAZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="18.75"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="YpX-Dw-QgP">
            <objects>
                <viewController storyboardIdentifier="LocationSearchTable" id="0a2-Wd-M3d" customClass="LocationSearchTable" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G93-JX-ZvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-Te-mxQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-Ju-7oH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-XI-Rn3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ome-az-GcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Bin-7c-uIY"/>
                                                            <constraint firstAttribute="height" constant="300" id="QcW-gQ-9o4"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="7n0-yx-Qkx" detailTextLabel="AMu-lx-bK6" style="IBUITableViewCellStyleSubtitle" id="HK4-gX-MFV">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HK4-gX-MFV" id="XOv-jI-e3n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7n0-yx-Qkx">
                                                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMu-lx-bK6">
                                                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="0a2-Wd-M3d" id="6ic-tX-gRc"/>
                                                            <outlet property="delegate" destination="0a2-Wd-M3d" id="fJ1-wn-UUU"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-bq-DF9">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="35"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ngh-j9-kEr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-K2-8bx">
                                                        <rect key="frame" x="0.0" y="335" width="414" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="EdJ-Nl-mY6"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="o0h-cD-GW6"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pathCell" textLabel="3UE-nW-tJN" detailTextLabel="dwd-SK-rHf" style="IBUITableViewCellStyleSubtitle" id="3bG-KE-oDB">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bG-KE-oDB" id="4lX-P6-a4S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UE-nW-tJN">
                                                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwd-SK-rHf">
                                                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="0a2-Wd-M3d" id="bP6-qT-Kpf"/>
                                                            <outlet property="delegate" destination="0a2-Wd-M3d" id="AHW-4g-h0f"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-Vh-obt">
                                                        <rect key="frame" x="0.0" y="535" width="414" height="35"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UQb-ZS-FLq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Get Directions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSubmit:" destination="0a2-Wd-M3d" eventType="touchUpInside" id="FKx-oC-8uK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ome-az-GcZ" secondAttribute="trailing" id="D0T-9T-De0"/>
                                                    <constraint firstItem="Xt7-K2-8bx" firstAttribute="leading" secondItem="jnu-XI-Rn3" secondAttribute="leading" id="RVI-jQ-VSO"/>
                                                    <constraint firstItem="xUo-Vh-obt" firstAttribute="leading" secondItem="jnu-XI-Rn3" secondAttribute="leading" id="Tbe-1y-1ph"/>
                                                    <constraint firstItem="lAb-bq-DF9" firstAttribute="leading" secondItem="jnu-XI-Rn3" secondAttribute="leading" id="d1M-2Y-w53"/>
                                                    <constraint firstAttribute="trailing" secondItem="xUo-Vh-obt" secondAttribute="trailing" id="d5c-1d-SNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="xUo-Vh-obt" secondAttribute="bottom" id="ioy-fF-hQ9"/>
                                                    <constraint firstItem="ome-az-GcZ" firstAttribute="leading" secondItem="jnu-XI-Rn3" secondAttribute="leading" id="kmZ-U4-3IH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xt7-K2-8bx" secondAttribute="trailing" id="oAo-4b-575"/>
                                                    <constraint firstAttribute="trailing" secondItem="lAb-bq-DF9" secondAttribute="trailing" id="tQc-sl-vmw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jnu-XI-Rn3" secondAttribute="bottom" id="R2R-Qo-mas"/>
                                            <constraint firstAttribute="trailing" secondItem="jnu-XI-Rn3" secondAttribute="trailing" id="aNf-Jb-qRq"/>
                                            <constraint firstItem="jnu-XI-Rn3" firstAttribute="leading" secondItem="0w2-Ju-7oH" secondAttribute="leading" id="as8-7d-sjo"/>
                                            <constraint firstItem="jnu-XI-Rn3" firstAttribute="top" secondItem="0w2-Ju-7oH" secondAttribute="top" id="cww-W7-Oil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0w2-Ju-7oH" secondAttribute="bottom" id="8Yx-mk-mRS"/>
                                    <constraint firstItem="0w2-Ju-7oH" firstAttribute="top" secondItem="cxv-Te-mxQ" secondAttribute="top" id="8cm-yd-ePO"/>
                                    <constraint firstAttribute="trailing" secondItem="0w2-Ju-7oH" secondAttribute="trailing" id="QMz-wm-Nkf"/>
                                    <constraint firstItem="0w2-Ju-7oH" firstAttribute="leading" secondItem="cxv-Te-mxQ" secondAttribute="leading" id="z4Y-Gg-RG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0w2-Ju-7oH" firstAttribute="width" secondItem="G93-JX-ZvJ" secondAttribute="width" id="2wZ-QR-bgN"/>
                            <constraint firstItem="cxv-Te-mxQ" firstAttribute="trailing" secondItem="AgK-kV-A2r" secondAttribute="trailing" id="Olg-ZN-jV2"/>
                            <constraint firstItem="cxv-Te-mxQ" firstAttribute="top" secondItem="G93-JX-ZvJ" secondAttribute="top" id="XcG-oO-AcF"/>
                            <constraint firstItem="0w2-Ju-7oH" firstAttribute="height" secondItem="G93-JX-ZvJ" secondAttribute="height" priority="250" id="h1G-ww-vRC"/>
                            <constraint firstAttribute="bottom" secondItem="cxv-Te-mxQ" secondAttribute="bottom" id="iuB-JD-drB"/>
                            <constraint firstItem="cxv-Te-mxQ" firstAttribute="leading" secondItem="AgK-kV-A2r" secondAttribute="leading" id="yEA-3B-iGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgK-kV-A2r"/>
                    </view>
                    <connections>
                        <outlet property="pathTable" destination="Xt7-K2-8bx" id="B5y-e4-cRx"/>
                        <outlet property="searchTable" destination="ome-az-GcZ" id="9az-K5-pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-yD-FnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fe2-KM-a0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ak-YV-WRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3v-OB-lZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ou7-Pi-J2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91A-7B-DMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" width="35" height="35"/>
    </resources>
</document>
